# stockOverview

./: .gitignore  CLAUDE.md  README.md  daily_update.sh  googleGraph.html  pom.xml
config/: db.properties.example
doc/: StockTestSheet.xlsx  allYahooStocks.txt  notFoundStocks.txt  todo.txt
screener/: .gitignore  PLAN.md
screener/config/: config.example.php
screener/deploy/: ingest.example.php
screener/web/: about.php  api.php  index.php  plan.php  screener.php
screener/web/assets/: screener.css  screener.js  style.css
screener/web/lib/: db.php  filters.php  header.php  markdown.php  stats.php  yahoo.php
src/dk/momentumStock/: MomentumInvestmentStrategy.java  StockWrapper.java  Test1.java  Test2.java  output.txt
src/dk/skov/: AllansStocks.java  HtmlChartGenerator.java  StockWrapper.java  Test.java  Util.java  YahooStockFetcher.java
src/dk/stockAnalyzer/: AllansStrategy.java  ExcelGenerator.java  GoogleStockCopyPasteLinkGenerator.java  Ingest.java  Main.java  PortefolioPersister.java  StockDb.java  StockFilterHelper.java  StockWrapper.java  TestStock.java  YahooClient.java  YahooStockFetcher.java
src/dk/techan/: HtmlGenerator.java  index.html
techan/: Test1.html  Test2.html
web-out/: test.html  test2.html  test3.html
